server {
    listen 80;

    server_name example.org;

    location / {
        # reverse-proxy to localhost port 5000, which is the OSRM-Roted web service
        proxy_pass http://localhost:5000;
    }

server {
    listen 443 ssl;

    # TODO: Change all example.org occurrencies with your domain
    server_name example.org;

    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

    location / {
        # reverse-proxy to localhost port 5000, which is the OSRM-Roted web service
        proxy_pass http://localhost:5000;
    }
}